# GithubSearch

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/odisby/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odisby/githubsearch/: MainActivity.kt
app/src/main/java/com/odisby/githubsearch/data/: GithubService.kt
app/src/main/java/com/odisby/githubsearch/datastore/: UsersPrefSerializer.kt
app/src/main/java/com/odisby/githubsearch/domain/: Repository.kt  UsersPref.kt
app/src/main/java/com/odisby/githubsearch/ui/: MainActivity.kt
app/src/main/java/com/odisby/githubsearch/ui/adapter/: RepositoryAdapter.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/odisby/githubsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
